<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView android:id="@+id/Logo" 
    	android:src="@drawable/rysclogo" 
    	android:layout_height="275dp" 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:layout_centerHorizontal="true"/>
    
    <Button android:id="@+id/btnNewGame" 
     	android:text="Start Game" 
     	android:layout_height="wrap_content" 
     	android:layout_width="150dp" 
     	android:layout_below="@+id/Logo" 
     	android:layout_alignParentLeft="true"
     	android:onClick="StartGame"/>
     	
    <Button android:id="@+id/btnRules" 
     	android:text="Rules" 
     	android:layout_height="wrap_content" 
     	android:layout_width="150dp" 
     	android:layout_below="@+id/Logo" 
     	android:layout_alignParentRight="true"
     	android:onClick="ViewRules"/>
     	
    <Button android:id="@+id/btnNewInternetGame" 
     	android:text="Join Game" 
     	android:layout_height="wrap_content" 
     	android:layout_width="150dp" 
     	android:layout_below="@+id/btnNewGame"
     	android:layout_alignParentLeft="true"
     	android:onClick="JoinGame"/>
     	
    <Button android:id="@+id/btnUdpSend" 
     	android:text="UDP Send" 
     	android:layout_height="wrap_content" 
     	android:layout_width="150dp" 
     	android:layout_below="@+id/btnControls"
     	android:layout_alignParentRight="true"
     	android:onClick="UdpSend"
     	android:clickable="false"
     	android:visibility="gone"/>
    
    <Button android:id="@+id/btnUdpReceive" 
     	android:text="UDP Receive" 
     	android:layout_height="wrap_content" 
     	android:layout_width="150dp" 
     	android:layout_below="@+id/btnNewInternetGame"
     	android:layout_alignParentLeft="true"
     	android:onClick="UdpReceive"
     	android:clickable="false"
     	android:visibility="gone"/>
     	
     <Button android:id="@+id/btnTextBased" 
     	android:text="Text Game" 
     	android:layout_height="wrap_content" 
     	android:layout_width="150dp"
     	android:layout_below="@+id/btnRules"
     	android:layout_alignParentRight="true"
     	android:onClick="TextGame"/>
     	
 
</RelativeLayout>